OK file: ./temp/file1.txt, lnum: 1
OK file: ./temp/file2.txt, lnum: 2
OK file: ./temp/file3.txt, lnum: 3
prod: 3	cons: 1	N: 10
OK file: ./temp/file1.txt, lnum: 1
prod: 1	cons: 3	N: 10
OK file: ./temp/file2.txt, lnum: 2
OK file: ./temp/file1.txt, lnum: 1
OK file: ./temp/file3.txt, lnum: 3
prod: 3	cons: 3	N: 10
OK file: ./temp/file2.txt, lnum: 2
OK file: ./temp/file1.txt, lnum: 1
OK file: ./temp/file3.txt, lnum: 3
prod: 3	cons: 1	N: 100
OK file: ./temp/file1.txt, lnum: 1
prod: 1	cons: 3	N: 100
OK file: ./temp/file1.txt, lnum: 1
OK file: ./temp/file2.txt, lnum: 2
OK file: ./temp/file3.txt, lnum: 3
prod: 3	cons: 3	N: 100
OK file: ./temp/file1.txt, lnum: 1
OK file: ./temp/file2.txt, lnum: 2
OK file: ./temp/file3.txt, lnum: 3
prod: 3	cons: 1	N: 1000
OK file: ./temp/file1.txt, lnum: 1
prod: 1	cons: 3	N: 1000
OK file: ./temp/file1.txt, lnum: 1
OK file: ./temp/file2.txt, lnum: 2
OK file: ./temp/file3.txt, lnum: 3
prod: 3	cons: 3	N: 1000
OK file: ./temp/file1.txt, lnum: 1
OK file: ./temp/file2.txt, lnum: 2
OK file: ./temp/file3.txt, lnum: 3
prod: 3	cons: 1	N: 1225100
OK file: ./temp/file1.txt, lnum: 1
prod: 1	cons: 3	N: 1225100
OK file: ./temp/file1.txt, lnum: 1
OK file: ./temp/file2.txt, lnum: 2
FAIL file: ./temp/file3.txt, lnum: 3
prod: 3	cons: 3	N: 1225100

W prawie wszystkich wariantach testy przechodzą między innymi dzięki użyciu flocka.
Testy przestają działać dla N > PIPE_BUF i plików większych od PIPE_BUF = 4096 i pliku file3.
Wynika to z chwilowych rozbieżności między plikami producentów i komsumentów.
