Wszystkie czasy są podane w tyknięciach zegara.
Duży plik - około 50000 linii
Średni plik - około 3000 linii
Mały plik - około 10 linii

Test polega na 
    - zmergowaniu 3 par dużych, 3 par średnich, 3 par małych plików 
    - usunięciu dużego, średniego i małego bloku 
    - usunięciu wiersza z małego średniego i dużego bloku

Wyniki czasowe:

----------------------------BIBLIOTEKA STATYCZNA ---------------------------------
Optymalizcja O0:
    User: 9
    System: 29
    Real: 178
Optymalizcja O1:
    User: 19
    System: 19
    Real: 179
Optymalizcja O2:
    User: 9
    System: 29
    Real: 179
Optymalizcja O3:
    User: 10
    System: 28
    Real: 179
Optymalizcja Os:
    User: 17
    System: 22
    Real: 177
-----------------------------BIBLIOTEKA DZIELONA ---------------------------------
Optymalizcja O0:
    User: 18
    System: 21
    Real: 178
Optymalizcja O1:
    User: 5
    System: 34
    Real: 178
Optymalizcja O2:
    User: 13
    System: 26
    Real: 178
Optymalizcja O3:
    User: 20
    System: 19
    Real: 182
Optymalizcja Os:
    User: 9
    System: 29
    Real: 183
----------------------- BIBLIOTEKA ŁADOWANA DYNAMICZNIE --------------------------
Optymalizcja O0:
    User: 11
    System: 28
    Real: 184
Optymalizcja O1:
    User: 23
    System: 15
    Real: 180
Optymalizcja O2:
    User: 11
    System: 28
    Real: 180
Optymalizcja O3:
    User: 19
    System: 19
    Real: 179
Optymalizcja Os:
    User: 19
    System: 19
    Real: 177

Nie widać znaczącej różnicy czasowej w żadnym z przypadków.
